?:ls -la;
total 120
drwxr-xr-x  9 Mike  staff    306 Oct 14 15:39 .
drwxr-xr-x  7 Mike  staff    238 Oct 12 20:59 ..
-rw-r--r--@ 1 Mike  staff  17502 Oct 14 15:38 cscd340_f12_hw3.c
-rw-r--r--  1 Mike  staff    425 Oct 14 15:31 declarations.h
-rw-r--r--@ 1 Mike  staff   3349 Oct 14 15:27 linkedList.c
-rw-r--r--@ 1 Mike  staff    520 Oct 14 14:47 linkedList.h
-rw-r--r--@ 1 Mike  staff     89 Oct 14 15:05 makefile
-rwxr-xr-x  1 Mike  staff  19228 Oct 14 15:39 msh
-rw-r--r--@ 1 Mike  staff   3121 Oct 12 19:24 myshell.1
?:alias la='ls -a'
?:alias
alias la='ls -a'
?:alias la
alias la='ls -a'
?:ls -la >> test.txt; cat test.txt | less
?:ls -la
total 128
drwxr-xr-x  10 Mike  staff    340 Oct 14 15:40 .
drwxr-xr-x   7 Mike  staff    238 Oct 12 20:59 ..
-rw-r--r--@  1 Mike  staff  17502 Oct 14 15:38 cscd340_f12_hw3.c
-rw-r--r--   1 Mike  staff    425 Oct 14 15:31 declarations.h
-rw-r--r--@  1 Mike  staff   3349 Oct 14 15:27 linkedList.c
-rw-r--r--@  1 Mike  staff    520 Oct 14 14:47 linkedList.h
-rw-r--r--@  1 Mike  staff     89 Oct 14 15:05 makefile
-rwxr-xr-x   1 Mike  staff  19228 Oct 14 15:39 msh
-rw-r--r--@  1 Mike  staff   3121 Oct 12 19:24 myshell.1
-rw-r-----   1 Mike  staff    576 Oct 14 15:40 test.txt
?:ls -la >> test.txt    
?:ls -la
total 128
drwxr-xr-x  10 Mike  staff    340 Oct 14 15:40 .
drwxr-xr-x   7 Mike  staff    238 Oct 12 20:59 ..
-rw-r--r--@  1 Mike  staff  17502 Oct 14 15:38 cscd340_f12_hw3.c
-rw-r--r--   1 Mike  staff    425 Oct 14 15:31 declarations.h
-rw-r--r--@  1 Mike  staff   3349 Oct 14 15:27 linkedList.c
-rw-r--r--@  1 Mike  staff    520 Oct 14 14:47 linkedList.h
-rw-r--r--@  1 Mike  staff     89 Oct 14 15:05 makefile
-rwxr-xr-x   1 Mike  staff  19228 Oct 14 15:39 msh
-rw-r--r--@  1 Mike  staff   3121 Oct 12 19:24 myshell.1
-rw-r-----   1 Mike  staff   1152 Oct 14 15:40 test.txt
?:alias
alias la='ls -a'
?:alias cool='s'
?:cool
problem with command: No such file or directory
?:alias
alias cool='s'
alias la='ls -a'
?:alais la
problem with command: No such file or directory
?:alias la
alias la='ls -a'
?:alias cool
alias cool='s'
?:unalias cool
?:alias cool
?:alias
alias la='ls -a'
?:unalias la
?:alias
?:exit